//main: style.less
.footer{
    width: 100%;
    padding-bottom: 49px;
    
    hr{
        width: 100%;
        background: @footerHr;
        color: @footerHr;
    }
    &-top{        
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 110px;

        &-content{
            height: 300px;
            img{
                margin-bottom: 45px;
                
            }
            p{
                font-weight: 300;
                font-size: 24px;
                line-height: 32px;
            }
            h2{
                font-weight: 500;
                font-size: 28px;
                line-height: 34px;
                margin-bottom: 55px;
            }
            a{
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
            }
            li{
                position: relative;
                
                &.first-list{
                    margin-bottom: 42px;
                }
                &.second-list{
                    margin-bottom: 35px;
                }
            }
            li.location::before{
                content: url(../img/footer/location.png);
                position: absolute;
                left: -40px;
            }
            li.phone::before{
                content: url(../img/footer/phone.png);
                position: absolute;
                left: -40px;
            }
            li.email::before{
                content: url(../img/footer/email.png);
                position: absolute;
                left: -40px;
            }
            
        }

    }
    &-button{
        padding-top: 46px;
        display: flex;
        justify-content: space-between;
        &-content{
            display: block;
            
            p{
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
            }
        }
    }


}