//main: style.less


.header{    
    height: 1212px;
    padding-bottom: 95px;
    &-vector{
        position: absolute;
        left: 0;
        top: 0;
    }
    &-img{
        position: absolute;
        right: 0;
        top: -10px;
    }
    .logo{
        width: 100%;
        text-align: center;
        padding: 57px 0 168px;
    }
    &-content{
        width: 100%;
        display: flex;
    }
    &-contact{
        background: linear-gradient(122.61deg, rgba(252, 254, 255, 0.3) 30.49%, rgba(252, 254, 255, 0.1) 74.05%);
        backdrop-filter: blur(20px);

        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;

            hr{
                width: 58px;
                height: 1px;
                
                color: @hrColor;
                transform: rotate(90deg);
            }

            .contact{
               display: flex;
               align-items: center;
               gap: 65px;
            }
        }
    }

    h1{
        font-weight: 500;
        font-size: 38px;
        line-height: 54px;
        display: flex;
        align-items: center;
        margin-bottom: 61px;
    }
    h3{
        margin-bottom: 83px;
    }
    &-button{
        display: flex;
        position: relative;
        gap: 62px;
        p{
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
            float: left;
        }
        span{
            position: absolute;
            top: 110%;left: 40%;
        }
    }
}