//main: style.less
@media (max-width: 480px) {
    .med-scr-dn{
        display: none;
    }






    .footer{
        padding-bottom: 20px;

        &-top{
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            


            &-content{
                img{
                    content: url(../img/media-screen/footer-logo.png)
                }

                a{
                    font-size: 14px;
                    line-height: 17px;
                }
            }
        }
    }
}