//main: style.less

@bg: #16191C;
@cardBg: #1C1F21;
@cardImgBg: #FDBB59;




@button: linear-gradient(180deg, #FEBC59 0%, #F19C5E 91.15%);
@buttonColor:#DD782F;

// @buttonHover: 

@white: #ffffff;

@hrColor: #747576;
@hrYellow: #FDBB59;

@footerHr: #2E2E2E;



@cardH3Black: #16191C;
@cardListBlack: #343434;