//main: style.less
.what-are-we-do{
    padding: 20px 0 200px;
    background-image: url(../img/what-are-we-do/what_bg.png);
    background-position-y: 450px;
    background-repeat: no-repeat;
    background-size: 100%;

    hr{
        width: 58px;
        height: 2px;
        transform: rotate(90deg);
        background: @hrYellow;
    }
    .vectore3-1{
        position: absolute;
        top: 25%;left: 0;
    }
    .vectore3-2{
        position: absolute;
        top: 60%;right: 0;
    }
    .partners{
        margin-bottom: 187px;
    }

    .title{        
        text-align: center; 
        margin-bottom: 112px;
        
    }
    .barnds_up{
        display: flex;
        gap: 70px;
        text-align: center;
        align-items: center;
        margin-bottom: 60px;
    }
    .barnds_down{        
        display: flex;
        gap: 55px;
        text-align: center;
        align-items: center;    
    }
    .experience_cards{
        display: grid;
        text-align: center;
        grid-template-columns: 33% 33% 33%;
        gap: 30px;
        .expirience_card{
            position: relative;
            background: @cardBg;
            border-radius: 10px;
            padding: 29px 0 73px 30px;
            text-align: left;

            // &::before{
            //     &:hover{
            //         content: '';
            //         position: absolute;
            //         top: 10px;
            //         left: 10px;
            //         border: 2px solid #FDBB59;
            //         border-radius: 10px;
            //     }
    

                    
            //     }
            
            img{
                padding: 21px;
                background: @cardImgBg;
                border-radius: 10px;
                margin-bottom: 33px;
            }
            h3{
                font-weight: 600;
                font-size: 30px;
                line-height: 37px;
                color: @cardImgBg;
                margin-bottom: 39px;
            }
            li{
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                color: @white;
                margin-bottom: 22px;
                position: relative;
                margin-left: 22px;
                &::before{
                    content: url('../img/what-are-we-do/Line1.png');
                    position: absolute;
                    top: -25%;
                    left: -26px;
                }
            }

            &_yellowBg{
                background: @cardImgBg;
                
                img{
                    background: @cardBg !important;
                    box-shadow: 4px 4px 10px #B77718;
                }
                h3{
                    color: @cardH3Black !important;
                }
                li{
                    color: @cardListBlack;
                    &::before{
                        content: url('../img/what-are-we-do/Line2.png');
                    }
                }
            }
            
        }
    }
    
}